{
  "name": "edbizarro/cmcphp",
  "description": "PHP wrapper for CoinMarketCap API.",
  "license": "MIT",
  "authors": [
    {
      "name": "Eduardo Bizarro",
      "email": "edbizarro@gmail.com",
      "homepage": "https://bizarro.me",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
        "Edbizarro\\Cmc\\": "src/"
    }
  },
  "require": {
    "php": "^7.1.13",
    "guzzlehttp/guzzle": "^6.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0"
  },
  "config": {
    "sort-packages": true
  }
}
